{
  "name": "workspace-admin-frontend",
  "version": "1.0.0",
  "description": "Frontend for Google Workspace Admin UI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:msw": "VITE_USE_MSW=true vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "axios": "^1.6.2",
    "date-fns": "^3.6.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/react": "^18.2.43",
    "@types/react-big-calendar": "^1.8.0",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "msw": "^2.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^5.0.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}